# dubbo-invoke

./: .gitignore  pom.xml  readme.md
src/main/java/top/huzhurong/gateway/dubbo/web/: GatewayController.java  GatewayHandlerMapping.java  GatewayServlet.java  MyHandler.java  RequestModelArgumentResolver.java
src/main/java/top/huzhurong/gateway/dubbo/web/handler/: DefaultWriteHandler.java  WriteHandler.java
src/main/java/top/huzhurong/gateway/dubbo/web/task/: MockDubboTask.java  ParamBean.java  WebUtils.java
